<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstAidCollectionViewCell" id="gTV-IL-0wX" customClass="FirstAidCollectionViewCell" customModule="Helpi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="700"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="700"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-SD-Zbg">
                        <rect key="frame" x="20" y="10" width="350" height="86"/>
                        <string key="text">Pastikan Keadaan
Sekitar Aman</string>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                        <color key="textColor" red="1" green="0.18431372549019609" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-1X-APf">
                        <rect key="frame" x="35" y="136" width="320" height="320"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-NB-Ecg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-W7-Yhe">
                                        <rect key="frame" x="10" y="10" width="300" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-Pu-9cw">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="eFX-pb-REI"/>
                                                    <constraint firstAttribute="width" constant="66" id="yjM-yM-UPc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-Vc-t1r">
                                                <rect key="frame" x="91" y="12.5" width="209" height="41"/>
                                                <string key="text">Pastikan saya aman
dan tidak di tempat ramai.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FLy-W7-Yhe" secondAttribute="trailing" constant="10" id="3lF-LR-egf"/>
                                    <constraint firstAttribute="height" constant="86" id="Gxq-Hi-yWc"/>
                                    <constraint firstItem="FLy-W7-Yhe" firstAttribute="leading" secondItem="aPF-NB-Ecg" secondAttribute="leading" constant="10" id="gsS-Ap-teM"/>
                                    <constraint firstAttribute="bottom" secondItem="FLy-W7-Yhe" secondAttribute="bottom" constant="10" id="jie-Pr-r48"/>
                                    <constraint firstAttribute="width" constant="320" id="kE1-qx-Zwq"/>
                                    <constraint firstItem="FLy-W7-Yhe" firstAttribute="top" secondItem="aPF-NB-Ecg" secondAttribute="top" constant="10" id="wfR-Y0-U50"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-Lg-YbI">
                                <rect key="frame" x="0.0" y="117" width="320" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-NE-Prz">
                                        <rect key="frame" x="10" y="10" width="300" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-jz-WvA">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="OEx-eP-kDQ"/>
                                                    <constraint firstAttribute="width" constant="66" id="XvF-PV-Q0x"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-XQ-uGQ">
                                                <rect key="frame" x="91" y="12.5" width="209" height="41"/>
                                                <string key="text">Pastikan saya aman
dan tidak di tempat ramai.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="4WT-vB-GVI"/>
                                    <constraint firstAttribute="bottom" secondItem="2kU-NE-Prz" secondAttribute="bottom" constant="10" id="5JX-s6-z1N"/>
                                    <constraint firstAttribute="width" constant="320" id="dJW-4W-N1W"/>
                                    <constraint firstItem="2kU-NE-Prz" firstAttribute="leading" secondItem="vZ2-Lg-YbI" secondAttribute="leading" constant="10" id="kCT-p2-8CQ"/>
                                    <constraint firstItem="2kU-NE-Prz" firstAttribute="top" secondItem="vZ2-Lg-YbI" secondAttribute="top" constant="10" id="lSm-p7-hDB"/>
                                    <constraint firstAttribute="trailing" secondItem="2kU-NE-Prz" secondAttribute="trailing" constant="10" id="vgs-Rq-2un"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-t2-qYZ">
                                <rect key="frame" x="0.0" y="234" width="320" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-J7-193">
                                        <rect key="frame" x="10" y="10" width="300" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-t7-f4b">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="jww-eW-ccr"/>
                                                    <constraint firstAttribute="height" constant="66" id="ntb-D5-XTh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svP-5c-XWb">
                                                <rect key="frame" x="91" y="12.5" width="209" height="41"/>
                                                <string key="text">Pastikan saya aman
dan tidak di tempat ramai.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="7Bs-J4-9sB"/>
                                    <constraint firstItem="CJF-J7-193" firstAttribute="top" secondItem="djJ-t2-qYZ" secondAttribute="top" constant="10" id="Ihz-6a-L16"/>
                                    <constraint firstAttribute="trailing" secondItem="CJF-J7-193" secondAttribute="trailing" constant="10" id="gSg-mE-KaY"/>
                                    <constraint firstAttribute="bottom" secondItem="CJF-J7-193" secondAttribute="bottom" constant="10" id="h2C-bi-pzK"/>
                                    <constraint firstAttribute="width" constant="320" id="n4y-1R-cXp"/>
                                    <constraint firstItem="CJF-J7-193" firstAttribute="leading" secondItem="djJ-t2-qYZ" secondAttribute="leading" constant="10" id="wQm-Vl-eaT"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kG0-1X-APf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Bw2-MP-DhG"/>
                <constraint firstItem="d0Q-SD-Zbg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="E4B-Bg-9f1"/>
                <constraint firstItem="kG0-1X-APf" firstAttribute="top" secondItem="d0Q-SD-Zbg" secondAttribute="bottom" constant="40" id="R0y-w6-vWf"/>
                <constraint firstAttribute="trailing" secondItem="d0Q-SD-Zbg" secondAttribute="trailing" constant="20" id="vzz-zR-gq2"/>
                <constraint firstItem="d0Q-SD-Zbg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="xdz-JL-vRx"/>
            </constraints>
            <connections>
                <outlet property="image1" destination="5Nz-Pu-9cw" id="IUE-Hm-3VA"/>
                <outlet property="image2" destination="o0B-jz-WvA" id="LfS-SQ-qkd"/>
                <outlet property="image3" destination="4jf-t7-f4b" id="t1l-HA-sIM"/>
                <outlet property="lblTitle" destination="d0Q-SD-Zbg" id="DQK-Hc-DVd"/>
                <outlet property="text1" destination="Xg4-Vc-t1r" id="u8Y-UU-evL"/>
                <outlet property="text2" destination="Kn1-XQ-uGQ" id="myx-qK-1Du"/>
                <outlet property="text3" destination="svP-5c-XWb" id="xQ6-aI-EPa"/>
            </connections>
            <point key="canvasLocation" x="376.81159420289856" y="25.446428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
