<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstAidScreen" customModule="Helpi" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="1id-7f-0jc" id="lex-yM-sWy"/>
                <outlet property="btnEmergency" destination="l2q-rZ-7M3" id="fvC-4l-9at"/>
                <outlet property="btnNext" destination="2Ke-vS-5up" id="0NB-d0-ZCM"/>
                <outlet property="btnPrevious" destination="WPD-8y-3nQ" id="ij5-OY-x62"/>
                <outlet property="collectionView" destination="l5C-Qu-yER" id="GT6-Yk-GHo"/>
                <outlet property="label1" destination="Voj-ia-syC" id="Nwb-dE-2hv"/>
                <outlet property="label2" destination="Qjf-Ka-awW" id="dRQ-dB-jBv"/>
                <outlet property="label3" destination="Bi9-9s-6op" id="amU-oJ-RxO"/>
                <outlet property="label4" destination="EY5-8Q-fYj" id="J8T-zj-bN5"/>
                <outlet property="number1" destination="cwW-c2-ejP" id="MYT-yM-1rz"/>
                <outlet property="number2" destination="q16-9D-dAT" id="9sk-lv-kqI"/>
                <outlet property="number3" destination="geo-hN-w5I" id="fat-aM-g6v"/>
                <outlet property="number4" destination="TC5-9S-iC4" id="Z1P-dw-sOk"/>
                <outlet property="pageControl" destination="Bpy-79-9Io" id="ljQ-Wl-j8K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-Qu-yER">
                    <rect key="frame" x="0.0" y="174" width="414" height="572"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6nf-ZO-YQp">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-22-X0O">
                    <rect key="frame" x="20" y="766" width="374" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-8y-3nQ">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="a5c-cE-dt8"/>
                                <constraint firstAttribute="width" constant="60" id="f8n-Dr-0nB"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                <imageReference key="image" image="arrowtriangle.backward.fill" catalog="system" symbolScale="small"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnPrevious:" destination="-1" eventType="touchUpInside" id="q5b-WC-lT1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-rZ-7M3">
                            <rect key="frame" x="72" y="0.0" width="230" height="46"/>
                            <color key="tintColor" red="0.23921568627450979" green="0.23529411764705882" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Emergency Call" cornerStyle="capsule"/>
                            <connections>
                                <action selector="btnEmergency:" destination="-1" eventType="touchUpInside" id="vrx-UX-db3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-vS-5up">
                            <rect key="frame" x="314" y="0.0" width="60" height="46"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="V8G-JX-qGg"/>
                                <constraint firstAttribute="height" constant="46" id="uuk-Av-6n4"/>
                            </constraints>
                            <color key="tintColor" red="0.64434248670000005" green="0.57541086070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="small"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="GAk-nO-Rom"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-79-9Io">
                    <rect key="frame" x="29" y="822" width="365" height="24"/>
                    <connections>
                        <action selector="pageChanged:" destination="-1" eventType="valueChanged" id="3bA-mj-LCF"/>
                    </connections>
                </pageControl>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-Rf-FMd">
                    <rect key="frame" x="80" y="74" width="224" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-c2-ejP">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-ia-syC">
                                    <rect key="frame" x="5" y="17" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.10588235294117647" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JJT-a5-wdl"/>
                                <constraint firstAttribute="height" constant="50" id="QXk-Bi-LPV"/>
                                <constraint firstAttribute="trailing" secondItem="Voj-ia-syC" secondAttribute="trailing" constant="5" id="amE-MT-0GZ"/>
                                <constraint firstAttribute="bottom" secondItem="Voj-ia-syC" secondAttribute="bottom" constant="3" id="oQy-0X-M9C"/>
                                <constraint firstItem="Voj-ia-syC" firstAttribute="leading" secondItem="cwW-c2-ejP" secondAttribute="leading" constant="5" id="yj9-pp-Iis"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q16-9D-dAT">
                            <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-Ka-awW">
                                    <rect key="frame" x="5" y="17" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Qjf-Ka-awW" firstAttribute="leading" secondItem="q16-9D-dAT" secondAttribute="leading" constant="5" id="5u2-u0-S0F"/>
                                <constraint firstAttribute="bottom" secondItem="Qjf-Ka-awW" secondAttribute="bottom" constant="3" id="Wis-No-Qcl"/>
                                <constraint firstAttribute="width" constant="50" id="dD5-eq-AvW"/>
                                <constraint firstAttribute="trailing" secondItem="Qjf-Ka-awW" secondAttribute="trailing" constant="5" id="g0s-EO-Wwg"/>
                                <constraint firstAttribute="height" constant="50" id="uPb-x5-rjx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geo-hN-w5I">
                            <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-9s-6op">
                                    <rect key="frame" x="5" y="17" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3Tz-Pd-k34"/>
                                <constraint firstAttribute="bottom" secondItem="Bi9-9s-6op" secondAttribute="bottom" constant="3" id="7F8-pq-Oqp"/>
                                <constraint firstAttribute="trailing" secondItem="Bi9-9s-6op" secondAttribute="trailing" constant="5" id="eoA-Q3-lhV"/>
                                <constraint firstItem="Bi9-9s-6op" firstAttribute="leading" secondItem="geo-hN-w5I" secondAttribute="leading" constant="5" id="fyG-2f-8qi"/>
                                <constraint firstAttribute="height" constant="50" id="uQO-Bj-HEg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-9S-iC4">
                            <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-8Q-fYj">
                                    <rect key="frame" x="5" y="17" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EY5-8Q-fYj" secondAttribute="trailing" constant="5" id="0pc-MA-Oy0"/>
                                <constraint firstAttribute="bottom" secondItem="EY5-8Q-fYj" secondAttribute="bottom" constant="3" id="c7e-vO-pDh"/>
                                <constraint firstAttribute="width" constant="50" id="gwZ-sC-gR1"/>
                                <constraint firstAttribute="height" constant="50" id="jiz-VK-O2B"/>
                                <constraint firstItem="EY5-8Q-fYj" firstAttribute="leading" secondItem="TC5-9S-iC4" secondAttribute="leading" constant="5" id="mPZ-Ru-fQ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="O6K-Wm-Byl"/>
                        <constraint firstAttribute="width" constant="224" id="dbN-fG-ybx"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1id-7f-0jc">
                    <rect key="frame" x="20" y="825" width="374" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="wjP-DD-coS"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                    <connections>
                        <action selector="btnDone:" destination="-1" eventType="touchUpInside" id="6eh-Iv-Db7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bpy-79-9Io" secondAttribute="trailing" constant="20" id="4uh-mY-zhn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bpy-79-9Io" secondAttribute="bottom" constant="16" id="9Lb-dx-GPI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1id-7f-0jc" secondAttribute="trailing" constant="20" id="BXi-HJ-Xx1"/>
                <constraint firstItem="l5C-Qu-yER" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FAH-I4-d3s"/>
                <constraint firstItem="Kdx-Rf-FMd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="HzI-um-Zqf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jp1-22-X0O" secondAttribute="bottom" constant="50" id="Ihx-Ms-o2O"/>
                <constraint firstItem="l5C-Qu-yER" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="130" id="V74-kl-yyJ"/>
                <constraint firstItem="l5C-Qu-yER" firstAttribute="centerX" secondItem="jp1-22-X0O" secondAttribute="centerX" id="ZuR-Bb-b5b"/>
                <constraint firstItem="Bpy-79-9Io" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="alx-r5-QNK"/>
                <constraint firstItem="Bpy-79-9Io" firstAttribute="top" secondItem="jp1-22-X0O" secondAttribute="bottom" constant="10" id="dPF-lk-88j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jp1-22-X0O" secondAttribute="trailing" constant="20" id="l4X-aG-y9c"/>
                <constraint firstItem="jp1-22-X0O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o12-Ff-Ujf"/>
                <constraint firstAttribute="bottom" secondItem="1id-7f-0jc" secondAttribute="bottom" constant="25" id="qdQ-HJ-pbd"/>
                <constraint firstItem="jp1-22-X0O" firstAttribute="top" secondItem="l5C-Qu-yER" secondAttribute="bottom" constant="20" id="qfT-zf-iWj"/>
                <constraint firstItem="Kdx-Rf-FMd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="tbL-Hq-l8m"/>
                <constraint firstItem="1id-7f-0jc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zkT-2m-Ynh"/>
            </constraints>
            <point key="canvasLocation" x="82.608695652173921" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
