<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="Helpi" customModuleProvider="target">
            <connections>
                <outlet property="btnFirstEmergencyContact" destination="HC7-Sh-XEU" id="6m5-CM-SDR"/>
                <outlet property="btnSave" destination="RGw-Zw-rKs" id="6VT-L1-VEl"/>
                <outlet property="btnSecondaryEmergencyContact" destination="44L-vr-XTp" id="Ztc-oA-lyT"/>
                <outlet property="btnSkip" destination="9oe-AF-hCt" id="7xB-mQ-gV0"/>
                <outlet property="lblDescription" destination="nc7-Ml-ppP" id="G2r-Zy-fZN"/>
                <outlet property="lblFirstEmergencyTitle" destination="U9Z-oN-BVX" id="f4t-4V-heX"/>
                <outlet property="lblSecondaryEmergencyTitle" destination="ux2-Os-Hct" id="VqA-4v-7aE"/>
                <outlet property="lblTitle" destination="dX1-yT-HJi" id="XqU-p7-vT1"/>
                <outlet property="txtFirstEmergencyName" destination="x1u-y3-u1h" id="prk-Y7-MUl"/>
                <outlet property="txtFirstEmergencyPhone" destination="k20-Se-blV" id="mth-ER-SBU"/>
                <outlet property="txtSecondaryEmergencyName" destination="EOc-sW-tdm" id="Sho-kl-cyS"/>
                <outlet property="txtSecondaryEmergencyPhone" destination="X5B-3c-zZX" id="AWI-wM-m8L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontak Darurat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-yT-HJi">
                    <rect key="frame" x="20" y="64" width="374" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-Ml-ppP">
                    <rect key="frame" x="30" y="117.5" width="354" height="72"/>
                    <string key="text">Menambahkan setidaknya 1 keluarga, kerabat, atau teman Anda sebagai kontak darurat dapat membantu penolong mengetahui siapa yang harus dihubungi.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-a7-YMd">
                    <rect key="frame" x="20" y="205.5" width="374" height="379"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v91-4H-W3z">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="179.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontak Darurat 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-oN-BVX">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-Sh-XEU">
                                    <rect key="frame" x="0.0" y="30.5" width="374" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Tambahkan Dari Kontak"/>
                                    <connections>
                                        <action selector="didTapFirstContactButton:" destination="-1" eventType="touchUpInside" id="UsD-FS-sEc"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-Ur-8xE">
                                    <rect key="frame" x="0.0" y="71.5" width="374" height="108"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-y3-u1h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CeR-13-98K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k20-Se-blV">
                                            <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="LXi-OS-8nj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-0x-d2X">
                            <rect key="frame" x="0.0" y="199.5" width="374" height="179.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontak Darurat 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-Os-Hct">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-vr-XTp">
                                    <rect key="frame" x="0.0" y="30.5" width="374" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Tambahkan Dari Kontak"/>
                                    <connections>
                                        <action selector="didTapSecondaryContactButton:" destination="-1" eventType="touchUpInside" id="fMS-yf-StL"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-yI-Mha">
                                    <rect key="frame" x="0.0" y="71.5" width="374" height="108"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-sW-tdm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gFD-c9-IM7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-3c-zZX">
                                            <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VJg-kw-A5a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-qz-Ags">
                    <rect key="frame" x="20" y="751" width="374" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-Zw-rKs">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <color key="backgroundColor" red="1" green="0.1843137255" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="nCY-hx-8vo"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Simpan">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnSave:" destination="-1" eventType="touchUpInside" id="Lgb-PX-F3A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-AF-hCt">
                            <rect key="frame" x="0.0" y="65" width="374" height="30"/>
                            <color key="tintColor" red="0.1647058874" green="0.14901961389999999" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Lewati">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnSkip:" destination="-1" eventType="touchUpInside" id="f2f-9Q-G4C"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nc7-Ml-ppP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5n3-cI-n9u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nc7-Ml-ppP" secondAttribute="trailing" constant="30" id="NI3-a8-gLV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iiG-a7-YMd" secondAttribute="trailing" constant="20" id="OxL-oF-73E"/>
                <constraint firstItem="FAm-qz-Ags" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ShC-da-2pY"/>
                <constraint firstItem="iiG-a7-YMd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UgW-hG-sOd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FAm-qz-Ags" secondAttribute="bottom" constant="16" id="YXY-QG-dWD"/>
                <constraint firstItem="dX1-yT-HJi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="bry-gY-fcR"/>
                <constraint firstItem="iiG-a7-YMd" firstAttribute="top" secondItem="nc7-Ml-ppP" secondAttribute="bottom" constant="16" id="cpk-rU-Xex"/>
                <constraint firstItem="nc7-Ml-ppP" firstAttribute="top" secondItem="dX1-yT-HJi" secondAttribute="bottom" constant="20" id="fw9-bi-esS"/>
                <constraint firstItem="FAm-qz-Ags" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iiG-a7-YMd" secondAttribute="bottom" constant="16" id="jhf-Gd-HeV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FAm-qz-Ags" secondAttribute="trailing" constant="20" id="nIG-cg-UBu"/>
                <constraint firstItem="dX1-yT-HJi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xmL-L0-KtU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dX1-yT-HJi" secondAttribute="trailing" constant="20" id="yOL-ev-WzZ"/>
            </constraints>
            <point key="canvasLocation" x="168" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
