<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardViewController" customModule="Helpi" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fq2-cs-M9E" id="K8k-ag-Fva"/>
                <outlet property="pageControl" destination="mA6-WZ-1eP" id="1gu-3b-tUj"/>
                <outlet property="skipButton" destination="Afr-JW-WbK" id="pcE-dL-mD4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-cs-M9E">
                    <rect key="frame" x="0.0" y="44" width="414" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YAw-Xk-eiS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-WZ-1eP">
                    <rect key="frame" x="149" y="756" width="116" height="26"/>
                    <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="pageChanged:" destination="-1" eventType="valueChanged" id="ODV-xO-C6y"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-JW-WbK">
                    <rect key="frame" x="30" y="792" width="354" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="L33-kz-TlI"/>
                    </constraints>
                    <color key="tintColor" red="0.64434248670000005" green="0.57541086070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonSkip:" destination="-1" eventType="touchUpInside" id="LRI-cJ-x1H"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-BE-skd">
                    <rect key="frame" x="30" y="843" width="354" height="28"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Connect To Health App">
                        <color key="baseForegroundColor" red="0.1647058874" green="0.14901961389999999" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="skipButtonFix:" destination="-1" eventType="touchUpInside" id="DtG-uo-sje"/>
                        <action selector="skipButtonfix:" destination="-1" eventType="touchUpInside" id="kjq-Zw-bba"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mA6-WZ-1eP" firstAttribute="centerX" secondItem="Afr-JW-WbK" secondAttribute="centerX" id="5D8-ZJ-02e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ffT-BE-skd" secondAttribute="trailing" constant="30" id="7FN-Og-pTh"/>
                <constraint firstItem="ffT-BE-skd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="7iJ-DD-01n"/>
                <constraint firstItem="Afr-JW-WbK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8z1-iq-pzc"/>
                <constraint firstItem="fq2-cs-M9E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="COe-6J-dMe"/>
                <constraint firstItem="Afr-JW-WbK" firstAttribute="top" secondItem="mA6-WZ-1eP" secondAttribute="bottom" constant="10" id="NsV-sA-ALh"/>
                <constraint firstItem="fq2-cs-M9E" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.77" id="P6B-xL-LoM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fq2-cs-M9E" secondAttribute="trailing" id="VqW-Wf-NNo"/>
                <constraint firstItem="fq2-cs-M9E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fca-Br-TQG"/>
                <constraint firstAttribute="bottom" secondItem="Afr-JW-WbK" secondAttribute="bottom" constant="58" id="qnk-Pa-SRL"/>
                <constraint firstItem="fq2-cs-M9E" firstAttribute="centerX" secondItem="mA6-WZ-1eP" secondAttribute="centerX" id="vcX-wB-PBK"/>
                <constraint firstAttribute="bottom" secondItem="ffT-BE-skd" secondAttribute="bottom" constant="25" id="x8d-6X-fHT"/>
                <constraint firstItem="ffT-BE-skd" firstAttribute="top" secondItem="Afr-JW-WbK" secondAttribute="bottom" constant="5" id="xE0-Ue-OtP"/>
            </constraints>
            <point key="canvasLocation" x="132" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
