<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardViewController" customModule="Helpi" customModuleProvider="target">
            <connections>
                <outlet property="btnGotoMain" destination="i4h-Gc-xdB" id="VUQ-WY-Yfe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-Gc-xdB">
                    <rect key="frame" x="112.5" y="432.5" width="189" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Go to MainViewController"/>
                    <connections>
                        <action selector="didTapGotoMainButton:" destination="-1" eventType="touchUpInside" id="ZMS-94-EXL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-2i-Qfv">
                    <rect key="frame" x="162.5" y="479.5" width="89" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Subscribe"/>
                    <connections>
                        <action selector="didTapSubscribeButton:" destination="-1" eventType="touchUpInside" id="J8t-6b-nQI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nt8-2i-Qfv" firstAttribute="top" secondItem="i4h-Gc-xdB" secondAttribute="bottom" constant="16" id="LgH-l8-RmW"/>
                <constraint firstItem="i4h-Gc-xdB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iQU-xW-7wS"/>
                <constraint firstItem="nt8-2i-Qfv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nVr-Sh-LNG"/>
                <constraint firstItem="i4h-Gc-xdB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="u2q-lm-Je6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
