<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController" customModule="Helpi" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="AGd-Ht-hAz" id="H4o-I2-Ytf"/>
                <outlet property="descLabel" destination="PGO-Ud-wpz" id="wFa-7g-wZX"/>
                <outlet property="lblHelpAndCount" destination="dsL-In-fU3" id="Den-fK-Z6Z"/>
                <outlet property="titleLabel" destination="Qwb-jg-aRW" id="cZj-RM-fVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHelpButton" destination="pCy-DA-DHH" id="aSd-QD-Efq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-DA-DHH" customClass="CircularProgressBarView" customModule="Helpi" customModuleProvider="target">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-In-fU3">
                            <rect key="frame" x="140" y="123.5" width="20" height="53"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-zT-tOH">
                            <rect key="frame" x="128.5" y="220" width="43" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zRq-zT-tOH" firstAttribute="centerX" secondItem="pCy-DA-DHH" secondAttribute="centerX" id="GQ2-t6-WLh"/>
                        <constraint firstItem="dsL-In-fU3" firstAttribute="centerY" secondItem="pCy-DA-DHH" secondAttribute="centerY" id="KqJ-Ml-49L"/>
                        <constraint firstAttribute="width" constant="300" id="LoH-lT-3VE"/>
                        <constraint firstAttribute="height" constant="300" id="RVT-uC-NNm"/>
                        <constraint firstItem="dsL-In-fU3" firstAttribute="centerX" secondItem="pCy-DA-DHH" secondAttribute="centerX" id="wBd-gf-8gU"/>
                        <constraint firstItem="zRq-zT-tOH" firstAttribute="centerY" secondItem="pCy-DA-DHH" secondAttribute="centerY" constant="80" id="yzx-yp-QAg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-Ht-hAz">
                    <rect key="frame" x="20" y="772" width="374" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="03O-89-DEh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Batal">
                        <color key="titleColor" red="1" green="0.18431372549019609" blue="0.027450980392156862" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapCancelButton:" destination="-1" eventType="touchUpInside" id="Buw-VW-cw3"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-VS-atJ">
                    <rect key="frame" x="20" y="94" width="374" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memulai Peringatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-jg-aRW">
                            <rect key="frame" x="21" y="0.0" width="332" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-Ud-wpz">
                            <rect key="frame" x="21" y="49" width="332.5" height="43"/>
                            <string key="text">Carilah tempat aman, alarm peringatan
akan dinyalakan saat waktu mundur habis</string>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tO2-VS-atJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="EkD-vo-aJ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AGd-Ht-hAz" secondAttribute="bottom" constant="30" id="Iqa-c9-WZe"/>
                <constraint firstItem="AGd-Ht-hAz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KwG-Sr-Uy5"/>
                <constraint firstItem="tO2-VS-atJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="V0H-bN-65t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AGd-Ht-hAz" secondAttribute="trailing" constant="20" id="YQK-Um-ERl"/>
                <constraint firstItem="pCy-DA-DHH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bGj-0B-e4f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tO2-VS-atJ" secondAttribute="trailing" constant="20" id="oRJ-rJ-5WU"/>
                <constraint firstItem="pCy-DA-DHH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pxd-N4-slZ"/>
            </constraints>
            <point key="canvasLocation" x="321.73913043478262" y="51.5625"/>
        </view>
    </objects>
</document>
